# Gem-1

./: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: MainActivity.kt
app/src/main/java/com/example/flashcards/data/: Flashcard.kt  FlashcardDao.kt  FlashcardDatabase.kt  FlashcardGroup.kt
app/src/main/java/com/example/flashcards/ui/theme/: FlashCardsTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/example/flashcards/viewmodel/: FlashcardViewModel.kt
app/src/main/res/values/: themes.xml
