android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# JVM options for Gradle daemon: set max heap properly and encoding
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4g

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
