android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx4g
org.gradle.caching=true
org.gradle.parallel=true
