# AndroidX support and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Suppress warnings for unsupported compile SDK
android.suppressUnsupportedCompileSdk=35

# JVM options for Gradle daemon to optimize memory and encoding
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4g

# Gradle build optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
